//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "external_selinux_libselinux_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_selinux_libselinux_license"],
}

cc_defaults {
    name: "libselinux_fuzzer_defaults",
    cflags: [
        "-Wall",
    ],
    static_libs: [
        "liblog",
        "libselinux",
    ],
}

cc_fuzz {
    name: "libselinux_android_setcontext_fuzzer",
    defaults: ["libselinux_fuzzer_defaults"],
    srcs: ["AndroidSetcontextFuzzer.cpp"],
}

cc_fuzz {
    name: "libselinux_context_fuzzer",
    defaults: ["libselinux_fuzzer_defaults"],
    srcs: ["ContextFuzzer.cpp"],
    host_supported: true,
}

cc_fuzz {
    name: "libselinux_selabel_lookup_fuzzer",
    defaults: ["libselinux_fuzzer_defaults"],
    srcs: ["selabel_lookup_fuzzer.cpp"],
    dictionary: "selabel_lookup_fuzzer.dict",
}

cc_fuzz {
    name: "libselinux_selinux_check_access_fuzzer",
    defaults: ["libselinux_fuzzer_defaults"],
    srcs: ["selinux_check_access_fuzzer.cpp"],
    dictionary: "selinux_check_access_fuzzer.dict",
}

cc_fuzz {
    name: "libselinux_selinux_android_restorecon_fuzzer",
    defaults: ["libselinux_fuzzer_defaults"],
    srcs: ["selinux_android_restorecon_fuzzer.cpp"],
    dictionary: "selinux_android_restorecon_fuzzer.dict",
}

cc_fuzz {
    name: "libselinux_selinux_android_setcon_fuzzer",
    defaults: ["libselinux_fuzzer_defaults"],
    srcs: ["selinux_android_setcon_fuzzer.cpp"],
    dictionary: "selinux_android_setcon_fuzzer.dict",
}

cc_fuzz {
    name: "libselinux_setfilecon_fuzzer",
    defaults: ["libselinux_fuzzer_defaults"],
    srcs: ["setfilecon_fuzzer.cpp"],
    dictionary: "setfilecon_fuzzer.dict",
}

cc_fuzz {
    name: "libselinux_lsetfilecon_fuzzer",
    defaults: ["libselinux_fuzzer_defaults"],
    srcs: ["lsetfilecon_fuzzer.cpp"],
    dictionary: "lsetfilecon_fuzzer.dict",
}

cc_fuzz {
    name: "libselinux_string_to_security_class_fuzzer",
    defaults: ["libselinux_fuzzer_defaults"],
    srcs: ["string_to_security_class_fuzzer.cpp"],
    dictionary: "string_to_security_class_fuzzer.dict",
}
